.scroll-nav-menu {
  overflow: auto;
  white-space: nowrap;
}

.scroll-nav-menu a {
  display: inline-block;
  color: rgb(146, 146, 146);
  text-align: center;
  width: 20%;
  padding: 10px;
  text-decoration: none;
  font-size: 16px;
}

.scroll-nav-menu a:active {
  text-decoration: underline;
}
