.main-content-container {
  display: grid;
  background-color: rgb(233, 238, 230);
}

@media (max-width: 600px) {
  .main-content-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5em;
  }
}
