.product-container {
  img {
    width: 100%;
    height: 450px;
  }
  button {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    margin-bottom: 55px;
    box-shadow: none !important;
  }
  .product-desc {
    margin: 20px;
  }
}
