.input-icon-wrap {
  display: flex;
  flex: 1;
  flex-direction: row;
  margin: 10px;
  justify-content: space-around;
}

.input-icon {
  background: #ddd;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.input-with-icon {
  border: none;
  flex: 1;
  font-size: 16px;
}

.input-icon,
.input-with-icon {
  padding: 10px;
  padding-right: 0px;
  background-color: #fff;
}

.header-nav-container {
  display: flex;
  flex-direction: row;
  background-color: #f3f3f3;
}

.input-with-icon {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.input-box-icon {
  color: #a89f9f;
}
::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #a89f9f;
  opacity: 1; /* Firefox */
}
